# Jobros

./: .editorconfig  .gitignore  DatabaseDescription.md  Jobros.sln  Jobros_Email_Service_Guide.md  Jobros_Logging_Guide.md  Jobros_Reporting_Guide.md  ProjectGuidelines.md  README.md
Application/: Application.csproj
Application/DTO Mappers/: MappingProfile.cs  RoleResolver.cs
Application/HealthChecks/: EmailHealthCheck.cs
Application/Services/: AdminService.cs  AuthService.cs  EmailService.cs  EmployerService.cs  JobSeekerService.cs
Application/Services/Reporting/: ExcelReportExporter.cs  IReportExporter.cs  PdfReportExporter.cs  ReportExportService.cs  TestReportingService.cs
Core/: Core.csproj  efpt.config.json
Core/DTOs/Admin/: AdminProfileDTO.cs  AdminSettingsDTO.cs  AnnouncementDTO.cs  ApplicationAdminViewDTO.cs  ChangePasswordDTO.cs  DailyRegistrationDTO.cs  DashboardStatsDTO.cs  EmployerDropdownDTO.cs  JobAdminViewDTO.cs  OverdueApplicationDTO.cs
Core/DTOs/Application/: ApplicationCreateDto.cs  ApplicationDto.cs
Core/DTOs/Auth/: UserLoginDTO.cs  UserRegisterDTO.cs  UserResponseDTO.cs
Core/DTOs/Employer/: EmployerDto.cs
Core/DTOs/EmployerDTOs/: ApplicationDetailsDto.cs  ApplicationsDTo.cs  ChangePasswordDto.cs  EditEmployerProfileDto.cs  EmployerDashboardDto.cs  EmployerDashboardStatsDto.cs  EmployerProfileDto.cs  JobAnalyticsDto.cs
Core/DTOs/Job/: CreateJobDto.cs  EditJobDto.cs  JobAnalyticsDto.cs  JobDto.cs
Core/DTOs/JobSeeker/: JobSeekerDashboardStatsDto.cs  JobSeekerDto.cs  JobSeekerUpdateDto.cs
Core/Entities/: Admin.cs  Application.cs  Category.cs  Employer.cs  Job.cs  JobSeeker.cs  User.cs
Core/Interfaces/IRepositories/: IRepository.cs  ISpecification.cs
Core/Interfaces/IServices/: ITestReportingService.cs
Core/Interfaces/IServices/Commands/: ICommandService.cs  IJobSeekerCommandService.cs
Core/Interfaces/IServices/IAdmin/: IAdminService.cs
Core/Interfaces/IServices/IAuth/: IAuthService.cs
Core/Interfaces/IServices/IEmailServices/: IEmailService.cs
Core/Interfaces/IServices/IEmployer/: IApplicationsServices.cs  IJobService.cs  IProfileService.cs
Core/Interfaces/IServices/IQueries/: IJobSeekerQueryService.cs  IQueryService.cs
Core/Interfaces/IUnitOfWorks/: IUnitOfWork .cs
Core/Models/: Admin.cs  Application.cs  Category.cs  Employer.cs  EmployerProfile.cs  Job.cs  JobSeeker.cs  JobSeekerProfile.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: ApplicationConfiguration.cs  ApplicationUserConfiguration.cs  CategoryConfiguration.cs  JobConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/: ApplicationDbContext.cs  DataReaderMapper.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
Infrastructure/HealthChecks/: EmailHealthCheck.cs
Infrastructure/Migrations/: 20251014233048_DB_Creation.Designer.cs  20251014233048_DB_Creation.cs  20251015053145_CreateDatabase.Designer.cs  20251015053145_CreateDatabase.cs  20251017012620_CreateDatabase.Designer.cs  20251020002050_AddIsVerifiedToEmployer.Designer.cs  20251020002050_AddIsVerifiedToEmployer.cs  20251020033044_CreateDatabase.Designer.cs  20251020033044_CreateDatabase.cs  20251020204856_AddIsVerifiedToEmployer.Designer.cs  20251020205810_CreateDatabase.Designer.cs  20251020205810_CreateDatabase.cs  20251022050136_InitialCreate.Designer.cs  20251022050136_InitialCreate.cs  20251022101711_CreateDatabase.Designer.cs  20251022101711_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs
Infrastructure/UnitOfWorks/: UnitOfWork.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  EmployerController.cs  HomeController.cs  JobSeekerController.cs  ProfileController.cs  ReportController.cs
UI/Models/Admin/: JobOversightViewModel.cs  UserManagementViewModel.cs
UI/Models/Employer/: CreateJobViewModel.cs  EditEmployerProfileViewModel.cs  EditJobViewModel.cs  EmployerProfileViewModel.cs  JobViewModel.cs
UI/Models/JobSeeker/: ApplicationsViewModel.cs  ApplyJobViewModel.cs  BrowseJobsViewModel.cs  JobDetailsViewModel.cs  ProfileViewModel.cs
UI/Properties/: launchSettings.json
UI/Views/Account/: Login.cshtml  Register.cshtml
UI/Views/Admin/: AddJob.cshtml  AddUser.cshtml  Announcements.cshtml  Applications.cshtml  ApproveEmployer.cshtml  Dashboard.cshtml  EditJob.cshtml  EditUser.cshtml  JobOversight.cshtml  Jobs.cshtml  OverdueApplications.cshtml  Profile.cshtml  RegistrationAnalytics.cshtml  Settings.cshtml  UserDetails.cshtml  UserManagement.cshtml
UI/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
UI/Views/Employer/: ApplicationDetails.cshtml  Applications.cshtml  ChangePassword.cshtml  CreateJob.cshtml  Dashboard.cshtml  DeleteJob.cshtml  EditJob.cshtml  EditProfile.cshtml  JobDetails.cshtml  Jobs.cshtml  Post_Job.cshtml  Profile.cshtml
UI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy_Policy.cshtml  Services.cshtml  SplashPage.cshtml  Terms_Condition.cshtml  WelcometoJobros.cshtml
UI/Views/JobSeeker/: Applications.cshtml  Browse.cshtml  Dashboard.cshtml  Details.cshtml  Profile.cshtml
UI/Views/Profile/: Profile.cshtml
UI/Views/Shared/: _AdminLayout.cshtml  _ApplicationCardPartial.cshtml  _DashboardPartial.cshtml  _FooterPV.cshtml  _JobCardPartial.cshtml  _Layout.cshtml  _NavPV.cshtml  _ProfileLayout.cshtml  _ProfileSidebarPartial.cshtml
UI/wwwroot/css/: Login.css  Register.css  custom.css  style.css
